version: '3.9'

services:
  web:
    build: .
    container_name: flask_medicamentos
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - FLASK_APP=run.py
      - FLASK_ENV=production
#      - DATABASE_URL=postgresql+psycopg2://visionalfa:098765@db:5432/meddb
      - DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_BH6eyh2VfkYr@ep-floral-term-afwdzn9c-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb
      - UNSPLASH_ACCESS_KEY=J-PepEk4vHrq_jDcNASe9Pxpp51XoY95jg06Mju9QnE
    volumes:
      - .:/app
    extra_hosts:
      - "egmedapp.gq:192.168.1.3"
      - "auth.lasa.sn:192.168.1.11"
      - "freeipa.lasa.sn:192.168.1.10"

  db:
    image: postgres:14
    container_name: postgres_medicamentos
    restart: always
    environment:
      POSTGRES_USER: visionalfa
      POSTGRES_PASSWORD: 098765
      POSTGRES_DB: meddb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
